# Staging Environment — Comunidades AI-Only
# Deploy: staging.comunidades.ai

# ============================================
# Environment
# ============================================
ENVIRONMENT=staging
DOMAIN=staging.comunidades.ai

# ============================================
# Blockchain (Sepolia Testnet)
# ============================================
RPC_URL=https://sepolia.infura.io/v3/${INFURA_KEY}
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
CHAIN_ID=11155111

# ============================================
# Server Configuration
# ============================================
RELAY_HOST=0.0.0.0
RELAY_PORT=8765
RELAY_RATE_LIMIT=1000
RELAY_MAX_CONNECTIONS=1000

API_HOST=0.0.0.0
API_PORT=8080
API_CORS_ORIGINS=https://staging.comunidades.ai,http://localhost:3000

# ============================================
# Data & Persistence
# ============================================
DATA_DIR=/var/lib/a2a/data
DB_PATH=/var/lib/a2a/data/a2a.db
LOG_DIR=/var/log/a2a
LOG_LEVEL=INFO

# ============================================
# SSL/TLS (Let's Encrypt)
# ============================================
SSL_CERT_PATH=/etc/letsencrypt/live/staging.comunidades.ai/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/staging.comunidades.ai/privkey.pem
ENABLE_SSL=true

# ============================================
# Security
# ============================================
ADMIN_API_KEY=${STAGING_ADMIN_KEY}
JWT_SECRET=${STAGING_JWT_SECRET}
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=1000

# ============================================
# Monitoring
# ============================================
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30

# ============================================
# Backup
# ============================================
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=7
BACKUP_S3_BUCKET=a2a-staging-backups

# ============================================
# IPFS
# ============================================
IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_PINNING_SERVICE=https://api.pinata.cloud
